;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;before building with fresh-compiled framework
;don't forget to manually set next values in 
;%userprofile$\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\config\
[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
upload_speed = 921600
monitor_speed = 115200  
build_flags = 
  -DPERSONAL_SMTP_SERVER=\"smtp.gmail.com\"
  -DPERSONAL_SMTP_LOGIN=\"kot.zakhar@gmail.com\"
  -DPERSONAL_SMTP_PASSWORD=\"hstbqivnzytumrxn\"
  -DPERSONAL_SMTP_PORT=\"587\"
  -DCORE_DEBUG_LEVEL=5

;lib_deps =
  ;BluetoothSerial
  ;ESP32 Mail Client
  ;BtTerminalController
  ;MemoryController
  ;WifiController
  

board_build.partitions = custom_partition.csv