;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;before building with fresh-compiled framework
;don't forget to manually set next values in 
;%userprofile$\.platformio\packages\framework-arduinoespressif32\tools\sdk\include\config\
[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
upload_speed = 921600
upload_port = /dev/ttyUSB*
monitor_speed = 115200
monitor_port = /dev/ttyUSB*
lib_ldf_mode = chain+
build_flags = 
  -DCORE_DEBUG_LEVEL=5

lib_deps =
  fastled/FastLED
  ArduinoJson
  ESP32 Mail Client
  mobizt/ESP Mail Client
  sstaub/Ticker @ ^4.2.0
  Adafruit SSD1306
  Adafruit GFX Library
  Adafruit BusIO
  adafruit/DHT sensor library
  adafruit/Adafruit Unified Sensor
  lorol/LittleFS_esp32
  me-no-dev/AsyncTCP
  me-no-dev/ESP Async WebServer
  
board_build.partitions = partitions.csv

extra_scripts = ./littlefsbuilder.py